spring.application.name=Product Inventory Management

# Configurações do banco de dados
spring.datasource.url=${DATABASE_HOST}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuração do hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração para executar o data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true